<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{name} - API文档</title>
    <link href="layui.css" rel="stylesheet" type="text/css">
</head>
<script src='https://lib.sinaapp.com/js/jquery/3.1.0/jquery-3.1.0.min.js'></script>
<style>
    body {
        color: #666;
        background-color: #F2F2F2;
    }
    .fly-panel {
        margin-bottom: 15px;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    }
    .main {
        margin: 2% auto;
        padding: 50px 50px;
        width: 870px;
    }
    .right-item-title {
        height: 10px;
        line-height: 10px;
        margin-top: 12px;
    }
    .right-item li {
        margin-left: 20px;
        margin-top: 3px;
        overflow: hidden;
    }
    .right-item em {
        margin-left: 5px;
        font-style: normal;
        color: #BBBBBB;
    }
    .api-main .title {
        background-color: #F8F8F8;
        height: 40px;
        line-height: 40px;
        padding: 6px;
        padding-left: 20px;
        font-size: 17px;
        font-weight: 500;
        color: #000;
    }
    .tool {
        position: fixed;
        left: 20px;
        top: 20%;
        width: 200px;
        height: 200px;
    }
</style>
<body>
<div class="fly-panel main">
    <div style="margin-bottom:30px;">
        <p style="float:right;">提示：按下 <code>CTRL + F</code> 可以进行搜索。</p>
    </div>
    <hr style="margin-bottom:20px;clear:both;">

    <div class="layui-row layui-col-space20">
        <div class="layui-col-md8">
            {main}
        </div>

        <div class="layui-col-md4">
            {right}
        </div>
    </div>
    <hr style="margin-top:40px;">
    <p style="text-align:center;">本文档生成于 {date}</p>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $(".right-item a").click(function () {
            $("html,body").animate({
                    scrollTop: $($(this).attr("href")).offset().top + "px"
                },
                {
                    duration: 500,
                    easing: "swing"
                });
            return false;
        });
    });
</script>
</body>
</html>
